<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        #d1{
            /*margin-top: 50px;
            margin-left: 30px;*/
            /*margin: 50px*/
            /*margin: 50px 100px;*/
            /*margin: 0 auto;*/
            /*margin: 50px 20px 30px 40px;*/
        }
        #d2{
            margin-top: 50px;
        }
        span{
            border: 1px solid blue;
        }
        #s1{
            margin-right: 50px;
        }
        #s2{
            margin-left: 50px;
        }


    </style>
</head>
<body>
<!--div#d1
div.c1-->
<span id="s1">span1</span><span id="s2">span2</span>
<div id="d1"></div>
<div id="d2"></div>
</body>
</html>