<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font:12px "simhei", Arial, Helvetica, sans-serif
        }
        body>div{
            width: 198px;
            height: 233px;
            background-color: #E8E8E8;
            text-align: center;

        }
        .p1{
            margin: 0 0 6px 0;
        }

        .p2{
            margin: 6px 0;
            color: #0AA1ED;
            font-weight: bold;
        }
        a{
            width: 100px;
            height: 24px;
            background-color: #0aa1ed;
            line-height: 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            border-radius: 2px;
            color: white;
        }
    </style>
</head>
<body>
<div>
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
    <p class="p1">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
    <p class="p2">￥4600.00</p>
    <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
</div>
</body>
</html>