<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝</title>
    <style>
    #d2{

        padding: 24px;

    }
    a{
        padding: 12px;
    }

    #d3{
        font-family: "Gotham", Helvetica, Arial, PingFangSC-Regular, "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
        display: block;
        padding: 36px 0 0 0;
    }
    #d4{
        display: inline-block;
        vertical-align: bottom;
        top: 50%;
        margin: 36px 0 0;
        right:-450px;
        bottom: 150px;
        position: relative;
    }
    #p1{
        text-decoration: none;
        display: inline-block;
        line-height: 20px;

    }



    </style>
</head>
<body>
<div>
    <img src="https://artwork.starbucks.com.cn/banners-homepage-banner/main_61babe13-d569-476b-8bd6-e75068943318.jpg" width="40%">
</div>
<div id="d2">
    <a href=""><img src="https://www-static.chinacdn.starbucks.com.cn/prod/images/pages/tmall-2020-06-29-zh.jpg" width="11%"></a>
    <a href=""><img src="https://www-static.chinacdn.starbucks.com.cn/prod/images/pages/starbucks-design-studio-web-china.jpg" width="11%" alt=""></a>
    <a href=""><img src="https://www-static.chinacdn.starbucks.com.cn/prod/images/pages/homepage-career-cn.jpg" width="11%" alt=""></a>

</div>
<div id="d3">
    <div>
        <h2>星享俱乐部</h2>
        <p>开启您的星享之旅，星星越多、会员等级越高、<br></br>好礼越丰富。<a href="">了解更多 ›</a></p>
        <p id="p1">
            <a href=""><input type="button" value="注册"></a>
            <a href=""><input type="button" value="登录"></a>
        </p>

    </div>
    <div id="d4">
        <img src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/logo-msr-new.svg" alt="">
    </div>

    <div id="d5">
        <h2>星巴克精选</h2>
        <p>在星巴克天猫旗舰店发现更多咖啡心意</p>
        <a href=""><img src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/tmall-card-01.png" alt=""></a>
        <a href=""><img src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/tmall-card-02.png"alt=""></a>
        <a href=""><img src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/tmall-eticket.png" alt=""></a>
        <a href=""><img src="https://www-static.chinacdn.starbucks.com.cn/prod/assets/images/homepage/tmall-reserve.png" alt=""></a>

    </div>

</div>


</body>
</html>